<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.u</title>
    <!-- global styles & header -->
    <style> 
      html,
      body {
        height: 100%;
        font-family: 'Financier Display', Georgia, sans-serif;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.031em;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      canvas {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto;
      }

      .logo,
      .hire-us,
      .menu-button {
        position: fixed;
        z-index: 50;
      }

      .logo {
        top: 14px;
        left: calc(3.75% - 30px);
      }

      .hire-us {
        top: 14px;
        right: calc(11.6% - 15px);
      }

      .menu-button {
        top: 14px;
        right: calc(3.75% - 24px);
        display: block;
        width: 72px;
        height: 72px;
        z-index: 100;
        transition: transform 0.5s ease-in-out 0.125s;
      }

      .menu-button div {
        position: absolute;
        left: 24px;
        width: 24px;
        height: 2px;
        background-color: black;
      }

      .menu-button div:nth-child(1) {
        top: 29px;
      }

      .menu-button div:nth-child(2) {
        top: 35px;
      }

      .menu-button div:nth-child(3) {
        width: 16px;
        top: 41px;

        transition: width 0.2s ease-in-out;
      }

      .menu-button:hover div:nth-child(3) {
        width: 24px;
      }

      .logo a,
      .hire-us a {
        text-decoration: none;
        color: black;
        display: block;
        height: 72px;
      }

      .logo a {
        width: 104px;
        padding: 29px 25px;
      }

      .hire-us a {
        padding: 27px 15px 29px;
      }
    </style>

    <!-- main content -->
    <style>
      ul {
        list-style-type: none;
        position: fixed;
        top: 15vh;
        left: calc(24.416667% - 200px);
        width: 400px;
        text-align: center;
      }

      li {
        display: block;
        line-height: 16px;
        margin: 48px 0;
      }

      li a {
        text-decoration: none;
        display: block;
        color: black;
        padding: 12px;
      }

      .focused {
        font-size: 257px;
        line-height: 129px;
        margin: 65px 0px;
        z-index: 0;
        font-weight: 400;
      }

      .message {
        display: inline-block;
        font-weight: lighter;
        position: absolute;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="./">A.u</a>
    </div>

    <div class="hire-us">
      <!-- <a href="./">Hire us</a> -->
    </div>

    <a href="./" class="menu-button">
      <div></div>
      <div></div>
      <div></div>
    </a>

    <ul>
      <li class="focused">
        <a href="">A</a>
      </li>
      <li>
        <a href="">B</a>
      </li>
      <li>
        <a href="">C</a>
      </li>
      <li class="focused"></li>
      <li>
        <a href="">D</a>
      </li>
      <li>
        <a href="">E</a>
      </li>
      <li>
        <a href="">F</a>
      </li>
      <li>
        <a href="">G</a>
      </li>
      <li>
        <a href="">H</a>
      </li>
      <li>
        <a href="">L</a>
      </li>
      <li>
        <a href="">J</a>
      </li>
    </ul>

    <p class="message">Press space bar</p>

    <script type="module" src="./app.js"></script>
  </body>
</html>
